<!DOCTYPE html>
<html>
    <head><title>Alcimar BMX</title>
    
        <style>
            h2{
                text-align: center;
                color: blue;
                background-color: khaki;
                border-radius: 15px;
                
            }
            .lista_ul{
                background-color: cornsilk;
                border-radius: 15px;
            }
            p{
                text-align: center;
                font-style: italic;
            }
            hr{
                color: blue;
                resize: both;
            }
            footer{
                text-align: end;
            }
            body{
                background-color: rgb(164, 224, 243);
            }
            a{
                text-decoration: none;
                color: black;
            }

        </style>
    
    </head>
    <body>
        <h2>Oi, meu nome é Alcimar! </h2>
        <hr>
        <p>
            Possui graduação em Licenciatura em Informática pelo IFRN.
        </p>
        <p>
            Meu jogo favorito é <b>2048</b>.
        </p>

        <h3>Meus projetos</h3>
        <ul class="lista_ul">
            <li >
                <a href="https://github.com/alcimarbmx/gerenciamento_reserva_salas" target="blank">Sistema para gerenciamento de laboratórios</a>
                <ol>Sistema feito com PHP, MySQL e Bootstrap</ol>
            </li>
            <li >
                <a href="https://github.com/alcimarbmx/jogodavelha" target="blank">Jogo da velha em C++</a>
                <ol>Esse jogo foi feito utilizando vetores e condicionais com a linguagem C++.</ol>
            </li>
            <li >
                <a href="https://github.com/alcimarbmx/jogo-da-velha-em-java" target="blank">Jogo da velha em Java</a>
                <ol>Esse jogo com interface gráfica em Java.</ol>
            </li>
            <li >
                <a href="https://github.com/alcimarbmx/ArduinoFollower" target="blank">Projeto ArduinoFollwer</a>
                <ol>Projeto feito com a plataforma Arduino, sensores infvermelho e display LCD. </ol>
            </li>
        </ul>
    </body>
    <footer>
        <p>Copyright Alcimar Tec</p>
    </footer>
    
</html>
